<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".AddMakananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/homepageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Makanan"
            android:textSize="40dp"
            />

        <EditText
            android:id="@+id/addETMakanan"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Makanan"/>

        <EditText
            android:id="@+id/addETKalori"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kalori"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/addBTTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>